#Spring Boot server configuration
server.address=0.0.0.0
server.port=8000

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/speechesrestapidb
spring.datasource.username=xxx
spring.datasource.password=yyy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Exception Handling
server.error.include-stacktrace=never
